<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script type="text/javascript" src="js/jquery.js"></script>
<style>
.menu li { display:block;  }
/*.menu li ul { display:none;  } */
</style>
</head>
<body>
<ul class="menu">
  <li><a href="#">MENU 1</a></li>
  <li><a href="#">MENU 2</a>
    <ul>
      <li><a href="#">MENU 2A</a>
      	<ul>
          <li><a href="#">MENU 2A1A</a></li>
          <li><a href="#">MENU 2B2B</a></li>
          <li><a href="#">MENU 2C3C</a></li>
          <li><a href="#">MENU 2D4D</a></li>
          <li><a href="#">MENU 2E5E</a></li>
        </ul>
      </li>
      <li><a href="#">MENU 2B</a>
        <ul>
          <li><a href="#">MENU 2A1</a></li>
          <li><a href="#">MENU 2B2</a>
            <ul>
              <li><a href="#">MENU 2A1A</a></li>
              <li><a href="#">MENU 2B2B</a></li>
              <li><a href="#">MENU 2C3C</a></li>
              <li><a href="#">MENU 2D4D</a></li>
              <li><a href="#">MENU 2E5E</a>
              	 <ul>
                  <li><a href="#">MENU 2A1A1</a></li>
                  <li><a href="#">MENU 2B2B1</a></li>
                  <li><a href="#">MENU 2C3C1</a></li>
                  <li><a href="#">MENU 2D4D1</a></li>
                  <li><a href="#">MENU 2E5E1</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="#">MENU 2C3</a></li>
          <li><a href="#">MENU 2D4</a></li>
          <li><a href="#">MENU 2E5</a>
          	<ul>
              <li><a href="#">MENU 2A1A1</a></li>
              <li><a href="#">MENU 2B2B1</a></li>
              <li><a href="#">MENU 2C3C1</a></li>
              <li><a href="#">MENU 2D4D1</a></li>
              <li><a href="#">MENU 2E5E1</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="#">MENU 2C</a></li>
      <li><a href="#">MENU 2D</a></li>
      <li><a href="#">MENU 2E</a>
      	<ul>
          <li><a href="#">MENU 2A1A1</a></li>
          <li><a href="#">MENU 2B2B1</a></li>
          <li><a href="#">MENU 2C3C1</a></li>
          <li><a href="#">MENU 2D4D1</a></li>
          <li><a href="#">MENU 2E5E1</a>
          	<ul>
              <li><a href="#">MENU 2A1A1</a></li>
              <li><a href="#">MENU 2B2B1</a></li>
              <li><a href="#">MENU 2C3C1</a></li>
              <li><a href="#">MENU 2D4D1</a></li>
              <li><a href="#">MENU 2E5E1</a>
              	<ul>
                  <li><a href="#">MENU 2A1A1</a></li>
                  <li><a href="#">MENU 2B2B1</a></li>
                  <li><a href="#">MENU 2C3C1</a></li>
                  <li><a href="#">MENU 2D4D1</a></li>
                  <li><a href="#">MENU 2E5E1</a></li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#">MENU 3</a>
  	<ul>
      <li><a href="#">MENU 2A1A1</a></li>
      <li><a href="#">MENU 2B2B1</a></li>
      <li><a href="#">MENU 2C3C1</a></li>
      <li><a href="#">MENU 2D4D1</a></li>
      <li><a href="#">MENU 2E5E1</a></li>
    </ul>
  </li>
  <li><a href="#">MENU 4</a>
  	<ul>
      <li><a href="#">MENU 2A1A1</a></li>
      <li><a href="#">MENU 2B2B1</a></li>
      <li><a href="#">MENU 2C3C1</a></li>
      <li><a href="#">MENU 2D4D1</a></li>
      <li><a href="#">MENU 2E5E1</a>
      	<ul>
          <li><a href="#">MENU 2A1A1</a></li>
          <li><a href="#">MENU 2B2B1</a></li>
          <li><a href="#">MENU 2C3C1</a></li>
          <li><a href="#">MENU 2D4D1</a></li>
          <li><a href="#">MENU 2E5E1</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#">MENU 5</a>
  	<ul>
      <li><a href="#">MENU 2A1A1</a></li>
      <li><a href="#">MENU 2B2B1</a></li>
      <li><a href="#">MENU 2C3C1</a></li>
      <li><a href="#">MENU 2D4D1</a></li>
      <li><a href="#">MENU 2E5E1</a>
      	<ul>
          <li><a href="#">MENU 2A1A1</a></li>
          <li><a href="#">MENU 2B2B1</a></li>
          <li><a href="#">MENU 2C3C1</a></li>
          <li><a href="#">MENU 2D4D1</a></li>
          <li><a href="#">MENU 2E5E1</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
<script type="text/javascript">
	function atay(obj) {		
		jQuery("ul.menu li:has(ul):eq(" + obj + ") ul:first").slideToggle();
	}
	
	jQuery(function() {
		
		var levels = 3;
		var timer; 
		/* add class "bogart" to all second level menu items */
		jQuery("ul.menu ul li:has(ul)").each(function() {
			var index = jQuery("ul.menu ul li:has(ul)").index(this);	
			var count = jQuery("ul.menu ul li:has(ul):eq(" + index + ") ul").length;
			var parents = jQuery(this).parents().map(function() { return this.tagName;  } ).get().join(",");
			var newArray = parents.split("UL");		
			if(newArray.length==levels) {
				jQuery(this).addClass("bogart");		
			}
		} );

		/* Toggle submenu ul */
		jQuery("ul.menu li:has(ul) a").click(function(){	
			var obj = jQuery("ul.menu li:has(ul) a").parent().parent();
			jQuery(this).next().slideToggle();
		} );
		
		
		/*
		jQuery("ul.menu li:has(ul)").hover(function() {
			var index = jQuery("ul.menu li:has(ul)").index(this);			
			timer = setTimeout(function() { atay(index) } , 100);		
		}, function() {
			clearTimeout(timer);
			timer = setTimeout(function() { atay(index); }, 100 );
		} );
		*/
		
	}); 
	
</script>
</body>

</html>